{
  "name": "Pavan Rajkumar",
  "short_name": "Pavan Rajkumar",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hud46a6f4fb8dbc3a88fe91c7cf1298d80_8410_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud46a6f4fb8dbc3a88fe91c7cf1298d80_8410_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
